export const translations = {
  fr: {
    home: 'Accueil',
    library: 'Bibliothèque',
    live: 'En direct',
    settings: 'Réglages',
    searchPlaceholder: 'Coller un lien YouTube ou Dailymotion...',
    downloadMP3: 'Télécharger MP3',
    downloadMP4: 'Télécharger MP4',
    nowPlaying: 'En cours de lecture',
    audio: 'Audio',
    video: 'Vidéo',
    wifiOnly: 'Wi-Fi uniquement',
    quality: 'Qualité',
    backgroundPlay: 'Lecture en arrière-plan',
    bassBoost: 'Égaliseur Bass Boost',
    sleepTimer: 'Minuteur de veille',
    minutes: 'minutes',
    noLibrary: 'Votre bibliothèque est vide.',
    wifiAlerte: 'Téléchargement bloqué : Connectez-vous au Wi-Fi.',
    liveStations: 'Stations en direct',
    allDownloads: 'Téléchargements',
    recent: 'Récents',
    playlists: 'Playlists',
    tracks: 'Morceaux',
    artists: 'Artistes',
    albums: 'Albums',
    playOnce: 'Jouer une fois',
    playNext: 'Jouer ensuite',
    addToQueue: 'Ajouter à la file d\'attente',
    addToPlaylist: 'Ajouter à la playlist',
    goToAlbum: 'Aller à l\'album',
    goToArtist: 'Aller à l\'artiste',
    share: 'Partager',
    deleteFromMemory: 'Supprimer de la mémoire',
    appearance: 'Apparence',
    contentSettings: 'Paramètres sur le contenu',
    playback: 'Lecture',
    downloads: 'Téléchargements',
    otherSettings: 'Autres paramètres',
    about: 'À propos',
    backgroundIssue: 'Problème de lecture en arrière-plan ?',
    retry: 'Réessayer',
  },
  ar: {
    home: 'الرئيسية',
    library: 'المكتبة',
    live: 'مباشر',
    settings: 'الإعدادات',
    searchPlaceholder: 'إلصق رابط يوتيوب أو دايلي موشن...',
    downloadMP3: 'تحميل MP3 (صوت)',
    downloadMP4: 'تحميل MP4 (فيديو)',
    nowPlaying: 'يتم تشغيله الآن',
    audio: 'صوت',
    video: 'فيديو',
    wifiOnly: 'واي فاي فقط',
    quality: 'الجودة',
    backgroundPlay: 'التشغيل في الخلفية',
    bassBoost: 'مضخم الصوت',
    sleepTimer: 'مؤقت النوم',
    minutes: 'دقيقة',
    noLibrary: 'المكتبة فارغة.',
    wifiAlerte: 'تم حظر التحميل: يرجى الاتصال بالواي فاي.',
    liveStations: 'محطات مباشرة',
    allDownloads: 'التحميلات',
    recent: 'الأحدث',
    playlists: 'قوائم التشغيل',
    tracks: 'المقطوعات',
    artists: 'الفنانين',
    albums: 'الألبومات',
    playOnce: 'تشغيل مرة واحدة',
    playNext: 'تشغيل التالي',
    addToQueue: 'إضافة إلى قائمة الانتظار',
    addToPlaylist: 'إضافة إلى قائمة التشغيل',
    goToAlbum: 'الذهاب إلى الألبوم',
    goToArtist: 'الذهاب إلى الفنان',
    share: 'مشاركة',
    deleteFromMemory: 'حذف من الذاكرة',
    appearance: 'المظهر',
    contentSettings: 'إعدادات المحتوى',
    playback: 'التشغيل',
    downloads: 'التحميلات',
    otherSettings: 'إعدادات أخرى',
    about: 'حول',
    backgroundIssue: 'مشكلة في التشغيل الخلفي؟',
    retry: 'إعادة المحاولة',
  }
};
