# Hamza-pro

./: README.md  build.gradle  capacitor.config.ts  gradlew  gradlew.bat  index.html  metadata.json  package-lock.json  package.json  settings.gradle
.github/workflows/: android.yml  android_build.yml  main.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-CbNYB1nZ.js  index-_ALzdB6G.css
android/app/src/main/java/com/hamzapro/app/: HomeFragment.kt  MainActivity.java  MainActivity.kt  PlaceholderFragments.kt
android/app/src/main/res/color/: nav_item_color.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_placeholder.xml  item_search_result.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/pro/: HomeFragment.kt  MainActivity.kt  PlaceholderFragments.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_placeholder.xml  fragment_settings.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
src/: App.tsx  index.css
src/components/: AuthorizationScreen.tsx  BackgroundNotification.tsx  BottomNav.tsx  DownloadNotification.tsx  Player.tsx  Sidebar.tsx  VideoPlayer.tsx
src/constants/: placeholders.ts
src/context/: AppContext.tsx
src/lib/: translations.ts  types.ts
src/pages/: DownloadManager.tsx  Home.tsx  Library.tsx  Live.tsx  Settings.tsx
