apply plugin: 'com.android.application'

android {
    namespace 'com.hamza.pro'
    compileSdk 34

    defaultConfig {
        applicationId "com.hamza.pro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
